import React from 'react';
import { motion } from 'framer-motion';

const getAqiInfo = (aqi) => {
    if (aqi <= 50) return { level: 'Good', color: '#22c55e', textColor: 'text-green-400' };
    if (aqi <= 100) return { level: 'Moderate', color: '#facc15', textColor: 'text-yellow-400' };
    if (aqi <= 150) return { level: 'Unhealthy for Sensitive', color: '#f97316', textColor: 'text-orange-400' };
    if (aqi <= 200) return { level: 'Unhealthy', color: '#ef4444', textColor: 'text-red-400' };
    if (aqi <= 300) return { level: 'Very Unhealthy', color: '#a855f7', textColor: 'text-purple-400' };
    return { level: 'Hazardous', color: '#7c2d12', textColor: 'text-red-800' };
};


export default function AQIIndicator({ aqi }) {
    const aqiInfo = getAqiInfo(aqi);
    const circumference = 2 * Math.PI * 80;
    const strokeDashoffset = circumference - (aqi / 500) * circumference;

    return (
        <div className="flex flex-col items-center justify-center text-center">
            <div className="relative w-48 h-48">
                <svg className="w-full h-full" viewBox="0 0 200 200">
                    {/* Background Circle */}
                    <circle
                        cx="100"
                        cy="100"
                        r="80"
                        fill="none"
                        stroke="hsl(var(--border))"
                        strokeWidth="12"
                    />
                    {/* Foreground Circle */}
                    <motion.circle
                        cx="100"
                        cy="100"
                        r="80"
                        fill="none"
                        stroke={aqiInfo.color}
                        strokeWidth="12"
                        strokeLinecap="round"
                        transform="rotate(-90 100 100)"
                        strokeDasharray={circumference}
                        initial={{ strokeDashoffset: circumference }}
                        animate={{ strokeDashoffset }}
                        transition={{ duration: 1.5, ease: "circOut" }}
                    />
                </svg>
                <div className="absolute inset-0 flex flex-col items-center justify-center">
                    <motion.span 
                        className="text-5xl font-bold text-foreground"
                        initial={{ opacity: 0, scale: 0.5 }}
                        animate={{ opacity: 1, scale: 1 }}
                        transition={{ duration: 0.5, delay: 0.5 }}
                    >
                        {aqi}
                    </motion.span>
                    <span className="text-sm font-medium text-muted-foreground">AQI</span>
                </div>
            </div>
            <motion.div 
                className={`mt-4 text-lg font-semibold ${aqiInfo.textColor}`}
                initial={{ opacity: 0, y: 10 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5, delay: 1 }}
            >
                {aqiInfo.level}
            </motion.div>
        </div>
    );
}