
import React, { useState, useEffect } from "react";
import { ForecastData } from "@/entities/all";
import { motion } from "framer-motion";
import { Brain, TrendingUp, Cloud, Wind, Thermometer, Droplets, Calendar, BarChart3 } from "lucide-react";
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, Area, AreaChart, PieChart, Pie, Cell } from "recharts";
import { Card, CardHeader, CardTitle, CardContent } from "@/components/ui/card";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { Skeleton } from "@/components/ui/skeleton";

const getAQIColor = (aqi) => {
    if (aqi <= 50) return "#10b981";
    if (aqi <= 100) return "#f59e0b";
    if (aqi <= 150) return "#f97316";
    if (aqi <= 200) return "#ef4444";
    if (aqi <= 300) return "#a855f7";
    return "#7c2d12";
};

const getAQILevel = (aqi) => {
    if (aqi <= 50) return "Good";
    if (aqi <= 100) return "Moderate";
    if (aqi <= 150) return "Unhealthy for Sensitive";
    if (aqi <= 200) return "Unhealthy";
    if (aqi <= 300) return "Very Unhealthy";
    return "Hazardous";
};

export default function ForecastPage() {
    const [forecastData, setForecastData] = useState([]);
    const [loading, setLoading] = useState(true);
    const [activeTab, setActiveTab] = useState("24hr");
    const [showTrends, setShowTrends] = useState(false);

    useEffect(() => {
        const fetchForecastData = async () => {
            setLoading(true);
            const data = await ForecastData.list('-forecast_date', 15);
            setForecastData(data);
            setLoading(false);
        };
        fetchForecastData();
    }, []);

    // Process data for charts
    const chartData = forecastData.map((item, index) => ({
        time: new Date(item.forecast_date).toLocaleDateString('en-US', { 
            month: 'short', 
            day: 'numeric',
            hour: index < 24 ? '2-digit' : undefined 
        }),
        aqi: item.predicted_aqi,
        confidence: item.confidence_score * 100,
        temperature: item.weather_factors?.temperature || 25,
        humidity: item.weather_factors?.humidity || 60,
        wind: item.weather_factors?.wind_speed || 10,
    }));

    const sourceData = forecastData.length > 0 ? [
        { name: 'Vehicles', value: forecastData[0].contributing_sources?.vehicular || 35, color: '#ef4444' },
        { name: 'Industry', value: forecastData[0].contributing_sources?.industrial || 25, color: '#f97316' },
        { name: 'Stubble', value: forecastData[0].contributing_sources?.stubble_burning || 20, color: '#f59e0b' },
        { name: 'Construction', value: forecastData[0].contributing_sources?.construction || 15, color: '#10b981' },
        { name: 'Other', value: forecastData[0].contributing_sources?.other || 5, color: '#a855f7' }
    ] : [];

    if (loading) {
        return <ForecastSkeleton />;
    }

    const latestForecast = forecastData[0];
    const filteredData = chartData.slice(0, activeTab === "24hr" ? 8 : activeTab === "48hr" ? 12 : 15);

    return (
        <motion.div 
            className="p-3 md:p-6 lg:p-8 space-y-4 md:space-y-6 min-h-screen bg-background"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ duration: 0.5 }}
        >
            <motion.div 
                className="flex flex-col md:flex-row justify-between md:items-center gap-3 md:gap-4"
                initial={{ y: -20 }}
                animate={{ y: 0 }}
            >
                <div>
                    <h1 className="text-2xl md:text-3xl font-bold text-foreground flex items-center gap-3">
                        <Brain className="w-7 h-7 md:w-8 md:h-8 text-emerald-500" />
                        AI Forecast
                    </h1>
                    <p className="text-sm text-muted-foreground mt-1">Machine learning predictions for air quality</p>
                </div>
                <Button 
                    onClick={() => setShowTrends(!showTrends)}
                    className="bg-gradient-to-r from-emerald-500 to-cyan-600 hover:from-emerald-600 hover:to-cyan-700 text-white shadow-lg"
                >
                    <BarChart3 className="w-4 h-4 mr-2" />
                    {showTrends ? 'Hide' : 'View'} Trends
                </Button>
            </motion.div>

            <Tabs value={activeTab} onValueChange={setActiveTab} className="w-full">
                <TabsList className="grid w-full grid-cols-3 bg-muted">
                    <TabsTrigger value="24hr" className="text-xs md:text-sm">24 Hours</TabsTrigger>
                    <TabsTrigger value="48hr" className="text-xs md:text-sm">48 Hours</TabsTrigger>
                    <TabsTrigger value="72hr" className="text-xs md:text-sm">72 Hours</TabsTrigger>
                </TabsList>

                <div className="grid grid-cols-1 lg:grid-cols-12 gap-4 md:gap-6 mt-4 md:mt-6">
                    {/* Current Prediction Card */}
                    <motion.div
                        initial={{ scale: 0.9, opacity: 0 }}
                        animate={{ scale: 1, opacity: 1 }}
                        transition={{ delay: 0.1 }}
                        className="lg:col-span-4"
                    >
                        <Card className="bg-gradient-to-br from-emerald-500/10 via-cyan-500/10 to-blue-500/10 border-emerald-500/20 shadow-xl">
                            <CardHeader className="pb-3">
                                <CardTitle className="text-emerald-400 flex items-center gap-2 text-lg">
                                    <Brain className="w-5 h-5" />
                                    AI Prediction
                                </CardTitle>
                            </CardHeader>
                            <CardContent>
                                {latestForecast && (
                                    <div className="space-y-4">
                                        <div className="text-center">
                                            <div 
                                                className="text-4xl md:text-5xl font-bold mb-2" 
                                                style={{ color: getAQIColor(latestForecast.predicted_aqi) }}
                                            >
                                                {latestForecast.predicted_aqi}
                                            </div>
                                            <Badge 
                                                className="px-3 py-1"
                                                style={{ 
                                                    backgroundColor: getAQIColor(latestForecast.predicted_aqi),
                                                    color: 'white'
                                                }}
                                            >
                                                {getAQILevel(latestForecast.predicted_aqi)}
                                            </Badge>
                                        </div>
                                        <div className="text-center">
                                            <div className="text-lg font-semibold text-emerald-400">
                                                {Math.round(latestForecast.confidence_score * 100)}%
                                            </div>
                                            <div className="text-sm text-muted-foreground">Confidence</div>
                                        </div>
                                    </div>
                                )}
                            </CardContent>
                        </Card>
                    </motion.div>

                    {/* Weather Factors */}
                    <motion.div
                        initial={{ scale: 0.9, opacity: 0 }}
                        animate={{ scale: 1, opacity: 1 }}
                        transition={{ delay: 0.2 }}
                        className="lg:col-span-4"
                    >
                        <Card className="shadow-xl">
                            <CardHeader className="pb-3">
                                <CardTitle className="flex items-center gap-2 text-lg">
                                    <Cloud className="w-5 h-5 text-blue-500" />
                                    Weather Factors
                                </CardTitle>
                            </CardHeader>
                            <CardContent>
                                {latestForecast?.weather_factors && (
                                    <div className="grid grid-cols-2 gap-3">
                                        <div className="flex items-center gap-2 p-2 rounded-lg bg-orange-500/10">
                                            <Thermometer className="w-4 h-4 text-orange-500" />
                                            <div>
                                                <div className="text-xs text-muted-foreground">Temperature</div>
                                                <div className="font-semibold text-foreground">{latestForecast.weather_factors.temperature}°C</div>
                                            </div>
                                        </div>
                                        <div className="flex items-center gap-2 p-2 rounded-lg bg-blue-500/10">
                                            <Droplets className="w-4 h-4 text-blue-500" />
                                            <div>
                                                <div className="text-xs text-muted-foreground">Humidity</div>
                                                <div className="font-semibold text-foreground">{latestForecast.weather_factors.humidity}%</div>
                                            </div>
                                        </div>
                                        <div className="flex items-center gap-2 p-2 rounded-lg bg-green-500/10 col-span-2">
                                            <Wind className="w-4 h-4 text-green-500" />
                                            <div>
                                                <div className="text-xs text-muted-foreground">Wind</div>
                                                <div className="font-semibold text-foreground">
                                                    {latestForecast.weather_factors.wind_speed} km/h {latestForecast.weather_factors.wind_direction}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                )}
                            </CardContent>
                        </Card>
                    </motion.div>

                    {/* Source Contribution */}
                    <motion.div
                        initial={{ scale: 0.9, opacity: 0 }}
                        animate={{ scale: 1, opacity: 1 }}
                        transition={{ delay: 0.3 }}
                        className="lg:col-span-4"
                    >
                        <Card className="shadow-xl">
                            <CardHeader className="pb-3">
                                <CardTitle className="text-lg">Pollution Sources</CardTitle>
                            </CardHeader>
                            <CardContent>
                                <ResponsiveContainer width="100%" height={180}>
                                    <PieChart>
                                        <Pie
                                            data={sourceData}
                                            cx="50%"
                                            cy="50%"
                                            innerRadius={40}
                                            outerRadius={70}
                                            dataKey="value"
                                        >
                                            {sourceData.map((entry, index) => (
                                                <Cell key={`cell-${index}`} fill={entry.color} />
                                            ))}
                                        </Pie>
                                        <Tooltip formatter={(value) => [`${value}%`, 'Contribution']} />
                                    </PieChart>
                                </ResponsiveContainer>
                            </CardContent>
                        </Card>
                    </motion.div>
                </div>

                {/* Interactive Forecast Charts - Now Functional */}
                {showTrends && (
                    <motion.div
                        initial={{ height: 0, opacity: 0 }}
                        animate={{ height: 'auto', opacity: 1 }}
                        transition={{ duration: 0.5 }}
                        className="space-y-4 md:space-y-6"
                    >
                        <TabsContent value="24hr" className="space-y-4 md:space-y-6 mt-0">
                            <Card className="shadow-xl">
                                <CardHeader>
                                    <CardTitle className="flex items-center gap-2">
                                        <Calendar className="w-5 h-5 text-emerald-500" />
                                        24-Hour AQI Forecast
                                    </CardTitle>
                                </CardHeader>
                                <CardContent>
                                    <ResponsiveContainer width="100%" height={300}>
                                        <AreaChart data={filteredData}>
                                            <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" />
                                            <XAxis 
                                                dataKey="time" 
                                                stroke="hsl(var(--muted-foreground))" 
                                                fontSize={12}
                                            />
                                            <YAxis stroke="hsl(var(--muted-foreground))" fontSize={12} />
                                            <Tooltip 
                                                contentStyle={{ 
                                                    backgroundColor: 'hsl(var(--card))', 
                                                    border: '1px solid hsl(var(--border))',
                                                    borderRadius: '12px',
                                                    fontSize: '14px'
                                                }}
                                                formatter={(value, name) => [value, name === 'aqi' ? 'AQI' : 'Confidence %']}
                                            />
                                            <Area 
                                                type="monotone" 
                                                dataKey="aqi" 
                                                stroke="#10b981" 
                                                fill="url(#gradient24)" 
                                                strokeWidth={3}
                                            />
                                            <defs>
                                                <linearGradient id="gradient24" x1="0" y1="0" x2="0" y2="1">
                                                    <stop offset="5%" stopColor="#10b981" stopOpacity={0.4}/>
                                                    <stop offset="95%" stopColor="#10b981" stopOpacity={0.1}/>
                                                </linearGradient>
                                            </defs>
                                        </AreaChart>
                                    </ResponsiveContainer>
                                </CardContent>
                            </Card>
                        </TabsContent>

                        <TabsContent value="48hr" className="space-y-4 md:space-y-6 mt-0">
                            <Card className="shadow-xl">
                                <CardHeader>
                                    <CardTitle className="flex items-center gap-2">
                                        <Calendar className="w-5 h-5 text-orange-500" />
                                        48-Hour Extended Forecast
                                    </CardTitle>
                                </CardHeader>
                                <CardContent>
                                    <ResponsiveContainer width="100%" height={300}>
                                        <LineChart data={filteredData}>
                                            <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" />
                                            <XAxis 
                                                dataKey="time" 
                                                stroke="hsl(var(--muted-foreground))" 
                                                fontSize={12}
                                            />
                                            <YAxis stroke="hsl(var(--muted-foreground))" fontSize={12} />
                                            <Tooltip 
                                                contentStyle={{ 
                                                    backgroundColor: 'hsl(var(--card))', 
                                                    border: '1px solid hsl(var(--border))',
                                                    borderRadius: '12px'
                                                }}
                                            />
                                            <Line 
                                                type="monotone" 
                                                dataKey="aqi" 
                                                stroke="#f97316" 
                                                strokeWidth={3}
                                                dot={{ fill: '#f97316', strokeWidth: 2, r: 4 }}
                                            />
                                        </LineChart>
                                    </ResponsiveContainer>
                                </CardContent>
                            </Card>
                        </TabsContent>

                        <TabsContent value="72hr" className="space-y-4 md:space-y-6 mt-0">
                            <Card className="shadow-xl">
                                <CardHeader>
                                    <CardTitle className="flex items-center gap-2">
                                        <Calendar className="w-5 h-5 text-purple-500" />
                                        72-Hour Long Range Forecast
                                    </CardTitle>
                                </CardHeader>
                                <CardContent>
                                    <ResponsiveContainer width="100%" height={300}>
                                        <AreaChart data={filteredData}>
                                            <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" />
                                            <XAxis 
                                                dataKey="time" 
                                                stroke="hsl(var(--muted-foreground))" 
                                                fontSize={12}
                                            />
                                            <YAxis stroke="hsl(var(--muted-foreground))" fontSize={12} />
                                            <Tooltip 
                                                contentStyle={{ 
                                                    backgroundColor: 'hsl(var(--card))', 
                                                    border: '1px solid hsl(var(--border))',
                                                    borderRadius: '12px'
                                                }}
                                            />
                                            <Area 
                                                type="monotone" 
                                                dataKey="aqi" 
                                                stroke="#a855f7" 
                                                fill="rgba(168, 85, 247, 0.2)" 
                                                strokeWidth={3}
                                            />
                                            <Area 
                                                type="monotone" 
                                                dataKey="confidence" 
                                                stroke="#22c55e" 
                                                fill="rgba(34, 197, 94, 0.1)" 
                                                strokeWidth={2}
                                                strokeDasharray="5 5"
                                            />
                                        </AreaChart>
                                    </ResponsiveContainer>
                                </CardContent>
                            </Card>
                        </TabsContent>
                    </motion.div>
                )}
            </Tabs>
        </motion.div>
    );
}

const ForecastSkeleton = () => (
    <div className="p-3 md:p-6 lg:p-8 space-y-4 md:space-y-6">
        <div className="flex justify-between items-center">
            <div>
                <Skeleton className="h-8 w-64 mb-2" />
                <Skeleton className="h-5 w-80" />
            </div>
            <Skeleton className="h-10 w-32" />
        </div>
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-4 md:gap-6">
            {Array(3).fill(0).map((_, i) => (
                <Skeleton key={i} className="h-48 rounded-xl" />
            ))}
        </div>
    </div>
);
