import React, { useState, useEffect } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { Bell, X, AlertTriangle, Shield, Activity } from 'lucide-react';
import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';

const mockNotifications = [
    {
        id: 1,
        type: 'health',
        title: 'High AQI Alert',
        message: 'AQI levels are unhealthy. Avoid outdoor activities and wear a mask.',
        icon: AlertTriangle,
        color: 'text-red-500',
        bgColor: 'bg-red-500/10',
        timestamp: new Date(Date.now() - 5 * 60000)
    },
    {
        id: 2,
        type: 'safety',
        title: 'Safe Route Available',
        message: 'A cleaner route to your destination has been found.',
        icon: Shield,
        color: 'text-green-500',
        bgColor: 'bg-green-500/10',
        timestamp: new Date(Date.now() - 15 * 60000)
    },
    {
        id: 3,
        type: 'activity',
        title: 'Good Time for Exercise',
        message: 'Air quality is moderate. Perfect for light outdoor activities.',
        icon: Activity,
        color: 'text-blue-500',
        bgColor: 'bg-blue-500/10',
        timestamp: new Date(Date.now() - 30 * 60000)
    }
];

export default function NotificationPanel() {
    const [notifications, setNotifications] = useState(mockNotifications);
    const [isOpen, setIsOpen] = useState(false);

    const removeNotification = (id) => {
        setNotifications(prev => prev.filter(notif => notif.id !== id));
    };

    const formatTime = (timestamp) => {
        const diff = Date.now() - timestamp.getTime();
        const minutes = Math.floor(diff / 60000);
        if (minutes < 1) return 'Just now';
        if (minutes < 60) return `${minutes}m ago`;
        const hours = Math.floor(minutes / 60);
        return `${hours}h ago`;
    };

    return (
        <div className="fixed top-4 right-4 z-50">
            <Button
                variant="outline"
                size="icon"
                onClick={() => setIsOpen(!isOpen)}
                className="relative bg-card/90 backdrop-blur-sm"
            >
                <Bell className="w-4 h-4" />
                {notifications.length > 0 && (
                    <Badge className="absolute -top-1 -right-1 h-5 w-5 rounded-full p-0 text-xs bg-red-500">
                        {notifications.length}
                    </Badge>
                )}
            </Button>

            <AnimatePresence>
                {isOpen && (
                    <motion.div
                        initial={{ opacity: 0, scale: 0.95, y: -10 }}
                        animate={{ opacity: 1, scale: 1, y: 0 }}
                        exit={{ opacity: 0, scale: 0.95, y: -10 }}
                        className="absolute top-12 right-0 w-80 bg-card border border-border rounded-xl shadow-lg overflow-hidden"
                    >
                        <div className="p-4 border-b border-border">
                            <h3 className="font-semibold text-foreground">Notifications</h3>
                        </div>
                        
                        <div className="max-h-96 overflow-y-auto">
                            {notifications.length === 0 ? (
                                <div className="p-4 text-center text-muted-foreground">
                                    No new notifications
                                </div>
                            ) : (
                                notifications.map((notif) => (
                                    <motion.div
                                        key={notif.id}
                                        initial={{ opacity: 0, x: 20 }}
                                        animate={{ opacity: 1, x: 0 }}
                                        exit={{ opacity: 0, x: -20 }}
                                        className={`p-4 border-b border-border last:border-b-0 ${notif.bgColor} hover:bg-opacity-20 transition-colors`}
                                    >
                                        <div className="flex items-start gap-3">
                                            <notif.icon className={`w-5 h-5 mt-0.5 ${notif.color}`} />
                                            <div className="flex-1">
                                                <div className="flex items-center justify-between">
                                                    <h4 className="font-medium text-sm">{notif.title}</h4>
                                                    <Button
                                                        variant="ghost"
                                                        size="icon"
                                                        className="h-6 w-6 hover:bg-destructive/10"
                                                        onClick={() => removeNotification(notif.id)}
                                                    >
                                                        <X className="w-3 h-3" />
                                                    </Button>
                                                </div>
                                                <p className="text-sm text-muted-foreground mt-1">
                                                    {notif.message}
                                                </p>
                                                <p className="text-xs text-muted-foreground mt-2">
                                                    {formatTime(notif.timestamp)}
                                                </p>
                                            </div>
                                        </div>
                                    </motion.div>
                                ))
                            )}
                        </div>
                    </motion.div>
                )}
            </AnimatePresence>
        </div>
    );
}