import React from 'react';
import { motion } from 'framer-motion';

const getPollutantColor = (name, value) => {
    // Simple thresholds for coloring
    if (name === 'PM2.5') {
        if (value > 55) return 'text-red-400';
        if (value > 35) return 'text-orange-400';
        if (value > 12) return 'text-yellow-400';
        return 'text-green-400';
    }
    if (name === 'PM10') {
        if (value > 154) return 'text-red-400';
        if (value > 54) return 'text-yellow-400';
        return 'text-green-400';
    }
    return 'text-muted-foreground';
}

export default function PollutantCard({ name, value, icon, unit }) {
    const colorClass = getPollutantColor(name, value);
    return (
        <div className="bg-card border border-border rounded-2xl p-4 h-full flex flex-col justify-between">
            <div>
                <div className="flex items-center justify-between text-muted-foreground">
                    <span className="text-sm font-medium">{name}</span>
                    {React.cloneElement(icon, { className: `w-5 h-5 ${colorClass}` })}
                </div>
                <p className="text-2xl font-bold text-foreground mt-2">{value !== null ? value : 'N/A'}</p>
            </div>
            <p className="text-xs text-muted-foreground mt-1">{unit}</p>
        </div>
    );
}