import React from 'react';
import { Badge } from "@/components/ui/badge";
import { formatDistanceToNow } from 'date-fns';
import { MapPin, Tag } from 'lucide-react';

const reportTypeInfo = {
    waste_burning: { label: 'Waste Burning', color: 'bg-red-500/10 text-red-400 border-red-500/20' },
    industrial_smoke: { label: 'Industrial Smoke', color: 'bg-purple-500/10 text-purple-400 border-purple-500/20' },
    construction_dust: { label: 'Construction Dust', color: 'bg-amber-500/10 text-amber-400 border-amber-500/20' },
    vehicle_emission: { label: 'Vehicle Emission', color: 'bg-slate-500/10 text-slate-400 border-slate-500/20' },
    other: { label: 'Other', color: 'bg-sky-500/10 text-sky-400 border-sky-500/20' },
};

const statusInfo = {
    pending: 'bg-yellow-500/10 text-yellow-400',
    verified: 'bg-green-500/10 text-green-400',
    resolved: 'bg-blue-500/10 text-blue-400',
};

export default function ReportCard({ report }) {
    const typeInfo = reportTypeInfo[report.report_type] || reportTypeInfo.other;

    return (
        <div className="bg-card/50 border border-border/80 p-4 rounded-xl space-y-3 hover:border-border transition-colors">
            <div className="flex justify-between items-start">
                 <Badge variant="outline" className={`${typeInfo.color} text-xs`}>
                    <Tag className="w-3 h-3 mr-1.5" />
                    {typeInfo.label}
                 </Badge>
                <span className="text-xs text-muted-foreground">
                    {formatDistanceToNow(new Date(report.created_date), { addSuffix: true })}
                </span>
            </div>
            <p className="text-sm text-foreground line-clamp-2">{report.description || 'No description provided.'}</p>
            <div className="flex items-center gap-4 text-xs text-muted-foreground">
                <span className="flex items-center gap-1.5"><MapPin className="w-3 h-3"/> {report.latitude.toFixed(2)}, {report.longitude.toFixed(2)}</span>
                <span className={`capitalize px-2 py-0.5 rounded-full text-xs ${statusInfo[report.status]}`}>{report.status}</span>
            </div>
        </div>
    );
}